#excludes
#sonar.exclusions=Application/android/**, Application/.bundle/**, Application/.vscode/**, Application/ios/**, Application/.scannerwork/**, Application/.scannerwork/**, .scannerwork/**, .git/**
sonar.exclusions=android/**, .bundle/**, .vscode/**, ios/**, .scannerwork/**, .scannerwork/**

sonar.projectKey=TESTING
sonar.projectName=TESTING JENKINS