sonar.projectKey=TESTING_DEVELOP
sonar.projectName=TESTING JENKINS DEVELOP

sonar.exclusions=android/**, .bundle/**, .vscode/**, ios/**, **/_tests_/**
#sonar.cpd.exclusions= # NAO VALIDAR LINHAS REPETIDAS EM MIGRATIONS/CSS
