sonar.projectKey=TESTING
sonar.projectName=TESTING JENKINS

sonar.exclusions=android/**, .bundle/**, .vscode/**, ios/**, **/_tests_/**
#sonar.cpd.exclusions= # NAO VALIDAR LINHAS REPETIDAS EM MIGRATIONS/CSS
