#sonar.sources=TestingProject
sonar.inclusions=TestingProject
#excludes
sonar.exclusions=TestingProject/android/**, TestingProject/.bundle/**, TestingProject/.vscode/**, TestingProject/ios/**, TestingProject/.scannerwork/**, TestingProject/.scannerwork/**, .scannerwork/**, .git/**

sonar.projectKey=TESTING
#sonar.projectName=TESTING JENKINS