#sonar.sources=TestingProject
#excludes
sonar.exclusions=TestingProject/android/**, TestingProject/.bundle/**, TestingProject/.vscode/**, TestingProject/ios/**

sonar.projectKey=TESTING
#sonar.projectName=TESTING JENKINS