sonar.typescript.tsconfigPath=Application/tsconfig.json

sonar.sources=./Application
sonar.inclusions=Application/**
#excludes
sonar.exclusions=Application/android/**, Application/.bundle/**, Application/.vscode/**, Application/ios/**, Application/.scannerwork/**, Application/.scannerwork/**, .scannerwork/**, .git/**

sonar.projectKey=TESTING
sonar.projectName=TESTING JENKINS